is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Playlistwins.Token.Service
build_property.ProjectDir = F:\Makenchi's Dungeon\Projetos\bolotaime\playlistwins\services\Playlistwins.Token.Service\Playlistwins.Token.Service\
